# redis
REDIS_PASSWORD=AABBccDdeefFGgh
REDIS_USER=user
REDIS_USER_PASSWORD=ijklMmNnoPpQqRr
REDIS_HOST=127.0.0.1
REDIS_PORT=6380

# redirect
HOST=0.0.0.0
PORT=3000

# tg
TOKEN=1234567890:AABBccDdeefFGgh-HiijjKklMmNnoPpQqRr
ADMIN=1234567890
LOG_LEVEL=INFO
URL_PREFIX=example.com
